In [7]:
import pandas as pd

In [8]:
# Sample DataFrames
X_train_data = {
    'Date (UTC)': ['2024-01-01', '2024-01-02', '2024-01-03'],
    'Value': [10, 20, 30]
}

production_data = {
    'Date': ['2024-01-01', '2024-01-03'],
    'Production': [100, 200]
}

X_train = pd.DataFrame(X_train_data)
production_mensuelle_energie_eolienne = pd.DataFrame(production_data)

# Initial X_train
print("Initial X_train:")
display(X_train)

# Initial production_mensuelle_energie_eolienne
print("\nInitial production_mensuelle_energie_eolienne:")
display(production_mensuelle_energie_eolienne)

# Merge and display the result
print("\nMerged on right(prod_mens decides the index):")
display(X_train.merge(production_mensuelle_energie_eolienne, left_on='Date (UTC)', right_on='Date', how='right'))

print("\nMerged on left(X_train decides the index):")
display(X_train.merge(production_mensuelle_energie_eolienne, left_on='Date (UTC)', right_on='Date', how='left'))

Initial X_train:

   Date (UTC)  Value
0  2024-01-01     10
1  2024-01-02     20
2  2024-01-03     30

Initial production_mensuelle_energie_eolienne:

         Date  Production
0  2024-01-01         100
1  2024-01-03         200

Merged on right(prod_mens decides the index):

   Date (UTC)  Value        Date  Production
0  2024-01-01     10  2024-01-01         100
1  2024-01-03     30  2024-01-03         200

Merged on left(X_train decides the index):

   Date (UTC)  Value        Date  Production
0  2024-01-01     10  2024-01-01       100.0
1  2024-01-02     20         NaN         NaN
2  2024-01-03     30  2024-01-03       200.0

In [19]:
import pandas as pd

# Create a DataFrame
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data, index=pd.Series(range(1, len(data) + 1), name='Date'))
print("Original DataFrame:")
display(df)

# Melt the DataFrame
melted_df = df.melt()
print("\nMelted DataFrame:")
display(melted_df)

Original DataFrame:

      A  B  C
Date
1     1  4  7
2     2  5  8
3     3  6  9

Melted DataFrame:

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [25]:
import pandas as pd

# Original DataFrame
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
df = pd.DataFrame(data, index=pd.Series(range(1, len(data) + 1), name='Date'))

display(df)

# Melt the DataFrame to reshape it
melted_df = df.reset_index().melt(id_vars='Date', var_name='Variable', value_name='Value')

display(melted_df)

# Combine Date and Variable columns to create the new index
melted_df['Date_and_hour'] = melted_df['Date'].astype(str) + melted_df['Variable']

# Sort the DataFrame based on the new index
melted_df.sort_values(by='Date_and_hour', inplace=True)

# Set the new index
melted_df.set_index('Date_and_hour', inplace=True)

# Drop unnecessary columns
melted_df.drop(columns=['Date', 'Variable'], inplace=True)

display(melted_df)

      A  B  C
Date
1     1  4  7
2     2  5  8
3     3  6  9

   Date Variable  Value
0     1        A      1
1     2        A      2
2     3        A      3
3     1        B      4
4     2        B      5
5     3        B      6
6     1        C      7
7     2        C      8
8     3        C      9

               Value
Date_and_hour
1A                 1
1B                 4
1C                 7
2A                 2
2B                 5
2C                 8
3A                 3
3B                 6
3C                 9